#BlueJ package file
dependency1.from=Lab6Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=MovableAnimatedActor
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=Cat
dependency11.to=Animation
dependency11.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=MyMayflower
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=DogAnimatedActor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=JackAnimatedActor
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=NinjaAnimatedActor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=GravityActor
dependency9.to=Block
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GravityActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=290
target10.height=70
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=230
target11.height=50
target11.name=MyMayflower
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=320
target11.y=190
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=770
target12.y=60
target2.height=70
target2.name=NinjaAnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=520
target3.height=50
target3.name=Lab6Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1070
target3.y=550
target4.height=70
target4.name=DogAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=110
target4.y=390
target5.height=70
target5.name=AnimatedActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=580
target6.height=70
target6.name=MovableAnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=550
target6.y=310
target7.height=50
target7.name=Cat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=50
target8.height=70
target8.name=JackAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1200
target8.y=80
target9.height=70
target9.name=Animation
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
