#BlueJ package file
dependency1.from=MarkovChainTester
dependency1.to=MarkovChain
dependency1.type=UsesDependency
dependency2.from=MarkovChain
dependency2.to=WordGraph
dependency2.type=UsesDependency
dependency3.from=MarkovChainGen2
dependency3.to=WordGraph
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=131
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.7802547770700637
package.editor.height=483
package.editor.width=894
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=728
package.frame.width=1024
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovChainGen3
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=160
target2.y=20
target3.height=50
target3.name=WeightedGraph
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=450
target3.y=90
target4.height=50
target4.name=MarkovChainTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=80
target5.height=50
target5.name=MarkovChain
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=140
target6.height=50
target6.name=WordGraph
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=140
target7.height=50
target7.name=FinalOutputs
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=140
target8.height=50
target8.name=MarkovChainGen2
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=200
