#BlueJ package file
dependency1.from=WordCountTester
dependency1.to=WordCount
dependency1.type=UsesDependency
dependency2.from=Lab18Tester
dependency2.to=WordCount
dependency2.type=UsesDependency
dependency3.from=Lab18Tester
dependency3.to=Set
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Set
dependency4.type=UsesDependency
dependency5.from=ListMap
dependency5.to=Set
dependency5.type=UsesDependency
dependency6.from=ListMap
dependency6.to=ListSet
dependency6.type=UsesDependency
dependency7.from=WordCount
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=WordCount
dependency8.to=Set
dependency8.type=UsesDependency
dependency9.from=WordCount
dependency9.to=ListMap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=7
package.editor.y=185
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Set
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ListSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=WordCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=WordCountTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=170
target5.height=70
target5.name=gettysburg.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=Lab18Tester
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=ListMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
