#BlueJ package file
dependency1.from=Lab28Tester
dependency1.to=BST
dependency1.type=UsesDependency
dependency2.from=BSTTester
dependency2.to=BST
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.8423566878980892
package.editor.height=522
package.editor.width=894
package.editor.x=258
package.editor.y=78
package.frame.height=728
package.frame.width=1024
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=260
target2.height=70
target2.name=Lab28Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=320
target2.y=50
target3.height=70
target3.name=BSTTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
