#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7340425531914894
package.editor.height=269
package.editor.width=670
package.editor.x=809
package.editor.y=444
package.frame.height=476
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab0Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=310
target1.y=20
target2.height=50
target2.name=Lab0
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=130
target3.height=50
target3.name=Lab0Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=20
