#BlueJ package file
dependency1.from=MyMayflower
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Cat
dependency10.to=Animation
dependency10.type=UsesDependency
dependency2.from=AnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=DogAnimatedActor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=JackAnimatedActor
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=NinjaAnimatedActor
dependency6.type=UsesDependency
dependency7.from=DogAnimatedActor
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=NinjaAnimatedActor
dependency8.to=Animation
dependency8.type=UsesDependency
dependency9.from=JackAnimatedActor
dependency9.to=Animation
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab4Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=870
target1.y=390
target2.height=70
target2.name=NinjaAnimatedActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=520
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=90
target4.height=70
target4.name=JackAnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=380
target4.y=490
target5.height=70
target5.name=Animation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=MyMayflower
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=290
target6.y=240
target7.height=70
target7.name=DogAnimatedActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=110
target7.y=390
target8.height=70
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=210
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=50
