#BlueJ package file
dependency1.from=JavaLinkedListRunner
dependency1.to=JavaLinkedList
dependency1.type=UsesDependency
dependency2.from=Lab11Tester
dependency2.to=JavaLinkedList
dependency2.type=UsesDependency
dependency3.from=JavaLinkedList
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=GenericList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=300
target2.y=340
target3.height=50
target3.name=JavaLinkedList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=20
target4.height=70
target4.name=Lab11Tester
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=650
target4.y=380
target5.height=50
target5.name=JavaLinkedListRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=460
target5.y=230
