#BlueJ package file
dependency1.from=ListTester
dependency1.to=MyList
dependency1.type=UsesDependency
dependency2.from=Lab8Tester
dependency2.to=MyList
dependency2.type=UsesDependency
dependency3.from=Lab8Tester
dependency3.to=MyArrayList
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab8Tester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=ListTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=60
target3.height=50
target3.name=MyList
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=30
target3.y=180
target4.height=50
target4.name=MyArrayList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=130
