#BlueJ package file
dependency1.from=Lab1Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency2.from=MyMayflower
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Yarn
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=491
package.editor.y=241
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab1Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=250
target2.height=70
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=MyMayflower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
