#BlueJ package file
dependency1.from=AnimatedActor
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Yarn
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Mushroom
dependency12.type=UsesDependency
dependency13.from=NinjaAnimatedActor
dependency13.to=Animation
dependency13.type=UsesDependency
dependency2.from=DogAnimatedActor
dependency2.to=Animation
dependency2.type=UsesDependency
dependency3.from=JackAnimatedActor
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=MyMayflower
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=DogAnimatedActor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=JackAnimatedActor
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=NinjaAnimatedActor
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NinjaAnimatedActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=1270
target1.y=40
target10.height=70
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=50
target11.name=MyMayflower
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1610
target11.y=590
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1630
target12.y=120
target2.height=70
target2.name=Mushroom
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=DogAnimatedActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=530
target3.y=90
target4.height=70
target4.name=AnimatedActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1420
target4.y=450
target5.height=70
target5.name=Yarn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=280
target6.height=70
target6.name=Lab5Runner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=540
target7.height=50
target7.name=Cat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1050
target7.y=650
target8.height=70
target8.name=JackAnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=290
target8.y=150
target9.height=70
target9.name=Animation
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=880
target9.y=470
