#BlueJ class context
comment0.target=Cat
comment1.params=
comment1.target=Cat()
comment2.params=
comment2.target=void\ act()
comment3.params=amount
comment3.target=void\ increaseScore(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=amount
comment5.target=void\ decreaseLives(int)
comment6.params=
comment6.target=int\ getLives()
comment7.params=
comment7.target=void\ updateText()
comment8.params=x\ y
comment8.target=void\ setPosition(int,\ int)
numComments=9
