#BlueJ package file
dependency1.from=Lab25Tester
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Lab25Tester
dependency2.to=AdjacencyListGraph
dependency2.type=UsesDependency
dependency3.from=Lab25Tester
dependency3.to=WeightedGraph
dependency3.type=UsesDependency
dependency4.from=Lab25Tester
dependency4.to=WeightedAdjacencyListGraph
dependency4.type=UsesDependency
dependency5.from=WeightedGraphTester
dependency5.to=WeightedGraph
dependency5.type=UsesDependency
dependency6.from=WeightedGraphTester
dependency6.to=WeightedAdjacencyListGraph
dependency6.type=UsesDependency
dependency7.from=GraphTester
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=GraphTester
dependency8.to=AdjacencyListGraph
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=100
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.8296178343949044
package.editor.height=514
package.editor.width=881
package.editor.x=595
package.editor.y=183
package.frame.height=728
package.frame.width=1024
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AdjacencyListGraph
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=80
target1.y=230
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=350
target2.y=90
target3.height=50
target3.name=Lab25Tester
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=100
target3.x=660
target3.y=140
target4.height=50
target4.name=WeightedGraph
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=650
target4.y=240
target5.height=50
target5.name=WeightedGraphTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=360
target5.y=450
target6.height=50
target6.name=GraphTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=160
target7.height=50
target7.name=WeightedAdjacencyListGraph
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=170
target7.y=340
