#BlueJ package file
dependency1.from=Lab15Tester
dependency1.to=Palindrome
dependency1.type=UsesDependency
dependency2.from=Palindrome
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=Palindrome
dependency3.to=MyStack
dependency3.type=UsesDependency
dependency4.from=Palindrome
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=Palindrome
dependency5.to=MyQueue
dependency5.type=UsesDependency
dependency6.from=BracketMatcher
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=BracketMatcher
dependency7.to=MyStack
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6733870967741935
package.editor.height=314
package.editor.width=657
package.editor.x=657
package.editor.y=385
package.frame.height=596
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BracketMatcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=110
target3.height=50
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=490
target3.y=250
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=130
target5.height=50
target5.name=Lab15Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=180
target5.y=70
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=420
target6.y=20
target7.height=70
target7.name=MyStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=130
target8.height=70
target8.name=Stack
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=100
target8.y=230
